﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POM_PageFactory", "POM_PageFactory\POM_PageFactory.csproj", "{872484A4-D25C-40D5-8DE0-500CF934445D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{872484A4-D25C-40D5-8DE0-500CF934445D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872484A4-D25C-40D5-8DE0-500CF934445D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872484A4-D25C-40D5-8DE0-500CF934445D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872484A4-D25C-40D5-8DE0-500CF934445D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C5BDA5A-8DB5-4E4B-A54C-1C92361CC36F}
	EndGlobalSection
EndGlobal
